<?xml version="1.0" encoding="ISO-8859-1"?>
<atmosphere>
	<general>
		<tropo_delay> STANAG </tropo_delay>
		<surface_refractivity_index> 3.2480000000000001e+02 </surface_refractivity_index>
		<iono_delay_type> constell_defs </iono_delay_type>
		<iono_model> SWITCHED </iono_model>
		<iono_switch_alt> 8.0000000000000000e+01 </iono_switch_alt>
		<iono_switch_rate> 1.0000000000000001e-01 </iono_switch_rate>
		<simtest_tropo_delay> 0 </simtest_tropo_delay>
	</general>
	<broadcast>
		<iono_data ID="upload1">
			<alpha0> 4.6569999999999999e-09 </alpha0>
			<alpha1> 1.4899999999999999e-08 </alpha1>
			<alpha2> -5.9599999999999998e-08 </alpha2>
			<alpha3> -1.1920000000000000e-07 </alpha3>
			<beta0> 8.1920000000000000e+04 </beta0>
			<beta1> 8.1920000000000000e+04 </beta1>
			<beta2> -6.5540000000000000e+04 </beta2>
			<beta3> -5.2430000000000000e+05 </beta3>
		</iono_data>
		<iono_data ID="upload2">
			<alpha0> 4.6569999999999999e-09 </alpha0>
			<alpha1> 1.4899999999999999e-08 </alpha1>
			<alpha2> -5.9599999999999998e-08 </alpha2>
			<alpha3> -1.1920000000000000e-07 </alpha3>
			<beta0> 8.1920000000000000e+04 </beta0>
			<beta1> 8.1920000000000000e+04 </beta1>
			<beta2> -6.5540000000000000e+04 </beta2>
			<beta3> -5.2430000000000000e+05 </beta3>
		</iono_data>
	</broadcast>
	<terrestrial>
		<iono_data ID="model">
			<alpha0> 4.6569999999999999e-09 </alpha0>
			<alpha1> 1.4899999999999999e-08 </alpha1>
			<alpha2> -5.9599999999999998e-08 </alpha2>
			<alpha3> -1.1920000000000000e-07 </alpha3>
			<beta0> 8.1920000000000000e+04 </beta0>
			<beta1> 8.1920000000000000e+04 </beta1>
			<beta2> -6.5540000000000000e+04 </beta2>
			<beta3> -5.2430000000000000e+05 </beta3>
		</iono_data>
	</terrestrial>
	<gps_grid>
		<gps_iono_data ID="model">
			<grid_flag> no </grid_flag>
			<igp_grid_based_iono_file> C:/Program Files (x86)/Spirent Communications/Positioning Application/GPS_data_sets/GIVD_IGP_Grid_based.IGV_L1 </igp_grid_based_iono_file>
		</gps_iono_data>
	</gps_grid>
	<gal_terrestrial>
		<galileo_iono_data ID="model">
			<match_flag> no </match_flag>
			<ai0> 1.0000000000000000e+02 </ai0>
			<ai1> 0.0000000000000000e+00 </ai1>
			<ai2> 0.0000000000000000e+00 </ai2>
			<SFlag1> no </SFlag1>
			<SFlag2> no </SFlag2>
			<SFlag3> no </SFlag3>
			<SFlag4> no </SFlag4>
			<SFlag5> no </SFlag5>
			<integration_algorithm> 1 </integration_algorithm>
			<convergence_condition> 1.0000000000000000e-04 </convergence_condition>
			<recursion_limit> 15 </recursion_limit>
		</galileo_iono_data>
	</gal_terrestrial>
	<spacecraft>
		<tec_model> Constant TEC </tec_model>
		<tec_ref> 1.0000000000000000e+17 </tec_ref>
		<tec_ref_height> 0.0000000000000000e+00 </tec_ref_height>
		<tec_sine_amp> 0.0000000000000000e+00 </tec_sine_amp>
		<tec_sine_phase> 0.0000000000000000e+00 </tec_sine_phase>
		<tec_height_coeff0> 0.0000000000000000e+00 </tec_height_coeff0>
		<tec_height_coeff1> 0.0000000000000000e+00 </tec_height_coeff1>
		<tec_height_coeff2> 0.0000000000000000e+00 </tec_height_coeff2>
		<tec_height_coeff3> 0.0000000000000000e+00 </tec_height_coeff3>
		<tec_height_coeff4> 0.0000000000000000e+00 </tec_height_coeff4>
		<tec_posi_var_enabled> no </tec_posi_var_enabled>
		<tec_sinus_var_enabled> no </tec_sinus_var_enabled>
		<tec_user_def_height0> 1.0000000000000000e+01 </tec_user_def_height0>
		<tec_user_def_val0> 1.0000000000000000e+17 </tec_user_def_val0>
		<tec_user_def_height1> 1.7433288221999881e+01 </tec_user_def_height1>
		<tec_user_def_val1> 1.0000000000000000e+17 </tec_user_def_val1>
		<tec_user_def_height2> 3.0391953823131974e+01 </tec_user_def_height2>
		<tec_user_def_val2> 1.0000000000000000e+17 </tec_user_def_val2>
		<tec_user_def_height3> 5.2983169062837085e+01 </tec_user_def_height3>
		<tec_user_def_val3> 1.0000000000000000e+17 </tec_user_def_val3>
		<tec_user_def_height4> 9.2367085718738636e+01 </tec_user_def_height4>
		<tec_user_def_val4> 1.0000000000000000e+17 </tec_user_def_val4>
		<tec_user_def_height5> 1.6102620275609394e+02 </tec_user_def_height5>
		<tec_user_def_val5> 1.0000000000000000e+17 </tec_user_def_val5>
		<tec_user_def_height6> 2.8072162039411774e+02 </tec_user_def_height6>
		<tec_user_def_val6> 1.0000000000000000e+17 </tec_user_def_val6>
		<tec_user_def_height7> 4.8939009184774937e+02 </tec_user_def_height7>
		<tec_user_def_val7> 1.0000000000000000e+17 </tec_user_def_val7>
		<tec_user_def_height8> 8.5316785241728098e+02 </tec_user_def_height8>
		<tec_user_def_val8> 1.0000000000000000e+17 </tec_user_def_val8>
		<tec_user_def_height9> 1.4873521072935116e+03 </tec_user_def_height9>
		<tec_user_def_val9> 1.0000000000000000e+17 </tec_user_def_val9>
		<tec_user_def_height10> 2.5929437974046668e+03 </tec_user_def_height10>
		<tec_user_def_val10> 1.0000000000000000e+17 </tec_user_def_val10>
		<tec_user_def_height11> 4.5203536563602447e+03 </tec_user_def_height11>
		<tec_user_def_val11> 1.0000000000000000e+17 </tec_user_def_val11>
		<tec_user_def_height12> 7.8804628156699118e+03 </tec_user_def_height12>
		<tec_user_def_val12> 1.0000000000000000e+17 </tec_user_def_val12>
		<tec_user_def_height13> 1.3738237958832624e+04 </tec_user_def_height13>
		<tec_user_def_val13> 1.0000000000000000e+17 </tec_user_def_val13>
		<tec_user_def_height14> 2.3950266199874859e+04 </tec_user_def_height14>
		<tec_user_def_val14> 1.0000000000000000e+17 </tec_user_def_val14>
		<tec_user_def_height15> 4.1753189365604005e+04 </tec_user_def_height15>
		<tec_user_def_val15> 1.0000000000000000e+17 </tec_user_def_val15>
		<tec_user_def_height16> 7.2789538439831536e+04 </tec_user_def_height16>
		<tec_user_def_val16> 1.0000000000000000e+17 </tec_user_def_val16>
		<tec_user_def_height17> 1.2689610031679235e+05 </tec_user_def_height17>
		<tec_user_def_val17> 1.0000000000000000e+17 </tec_user_def_val17>
		<tec_user_def_height18> 2.2122162910704501e+05 </tec_user_def_height18>
		<tec_user_def_val18> 1.0000000000000000e+17 </tec_user_def_val18>
		<tec_user_def_height19> 3.8566204211634723e+05 </tec_user_def_height19>
		<tec_user_def_val19> 1.0000000000000000e+17 </tec_user_def_val19>
		<tec_user_def_height20> 6.7233575364993350e+05 </tec_user_def_height20>
		<tec_user_def_val20> 1.0000000000000000e+17 </tec_user_def_val20>
		<tec_user_def_height21> 1.1721022975334793e+06 </tec_user_def_height21>
		<tec_user_def_val21> 1.0000000000000000e+17 </tec_user_def_val21>
		<tec_user_def_height22> 2.0433597178569438e+06 </tec_user_def_height22>
		<tec_user_def_val22> 1.0000000000000000e+17 </tec_user_def_val22>
		<tec_user_def_height23> 3.5622478902624445e+06 </tec_user_def_height23>
		<tec_user_def_val23> 1.0000000000000000e+17 </tec_user_def_val23>
		<tec_user_def_height24> 6.2101694189156163e+06 </tec_user_def_height24>
		<tec_user_def_val24> 1.0000000000000000e+17 </tec_user_def_val24>
		<tec_user_def_height25> 1.0826367338740543e+07 </tec_user_def_height25>
		<tec_user_def_val25> 1.0000000000000000e+17 </tec_user_def_val25>
		<tec_user_def_height26> 1.8873918221350957e+07 </tec_user_def_height26>
		<tec_user_def_val26> 1.0000000000000000e+17 </tec_user_def_val26>
		<tec_user_def_height27> 3.2903445623126708e+07 </tec_user_def_height27>
		<tec_user_def_val27> 1.0000000000000000e+17 </tec_user_def_val27>
		<tec_user_def_height28> 5.7361525104486808e+07 </tec_user_def_height28>
		<tec_user_def_val28> 1.0000000000000000e+17 </tec_user_def_val28>
	</spacecraft>
	<scintillation>
		<enabled> no </enabled>
		<chan_decorrelation_time> 1.0000000000000000e+00 </chan_decorrelation_time>
		<num_samples_per_step> 5 </num_samples_per_step>
		<suppression_interval> 00:00:10 </suppression_interval>
		<grid>
		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01
		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01
		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02
		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		5.00000000000000e-02,		5.00000000000000e-02,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		3.00000000000000e-01,		1.00000000000000e-01,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		1.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		1.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		4.00000000000000e-01,		5.00000000000000e-01,		3.00000000000000e-01
		3.00000000000000e-01,		2.00000000000000e-01,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		1.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		4.00000000000000e-01,		5.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		1.00000000000000e-01,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		1.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		3.00000000000000e-01,		5.00000000000000e-02,		5.00000000000000e-02,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00,		0.00000000000000e+00
		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02
		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		5.00000000000000e-02,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01
		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		3.00000000000000e-01,		2.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01
		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01,		1.00000000000000e-01
		</grid>
	</scintillation>
	<irnss_grid>
		<irnss_iono_data ID="model">
			<grid_flag> no </grid_flag>
			<igp_grid_based_iono_file> D:/posapp/software/V6_06_00/gui/IRNSS_data_sets/GIVD_IGP_Grid_based.IGV </igp_grid_based_iono_file>
		</irnss_iono_data>
	</irnss_grid>
	<irnss_iono>
		<irnss_broadcast>
			<iono_data ID="upload1">
				<alpha0> 4.5634800000000000e-08 </alpha0>
				<alpha1> 3.1292399999999998e-07 </alpha1>
				<alpha2> -8.9406999999999996e-07 </alpha2>
				<alpha3> -7.5101899999999998e-06 </alpha3>
				<beta0> 1.4131200000000000e+05 </beta0>
				<beta1> -1.3107200000000000e+05 </beta1>
				<beta2> -8.3230720000000000e+06 </beta2>
				<beta3> 8.3230720000000000e+06 </beta3>
			</iono_data>
			<iono_data ID="upload2">
				<alpha0> 4.5634800000000000e-08 </alpha0>
				<alpha1> 3.1292399999999998e-07 </alpha1>
				<alpha2> -8.9406999999999996e-07 </alpha2>
				<alpha3> -7.5101899999999998e-06 </alpha3>
				<beta0> 1.4131200000000000e+05 </beta0>
				<beta1> -1.3107200000000000e+05 </beta1>
				<beta2> -8.3230720000000000e+06 </beta2>
				<beta3> 8.3230720000000000e+06 </beta3>
			</iono_data>
		</irnss_broadcast>
		<irnss_terrestrial>
			<iono_data ID="model">
				<alpha0> 4.5634800000000000e-08 </alpha0>
				<alpha1> 3.1292399999999998e-07 </alpha1>
				<alpha2> -8.9406999999999996e-07 </alpha2>
				<alpha3> -7.5101899999999998e-06 </alpha3>
				<beta0> 1.4131200000000000e+05 </beta0>
				<beta1> -1.3107200000000000e+05 </beta1>
				<beta2> -8.3230720000000000e+06 </beta2>
				<beta3> 8.3230720000000000e+06 </beta3>
			</iono_data>
		</irnss_terrestrial>
	</irnss_iono>
	<qzss_japan_iono>
		<qzss_japan_broadcast>
			<iono_data ID="upload1">
				<alpha0> 4.6566128999999998e-09 </alpha0>
				<alpha1> 1.4901161000000001e-08 </alpha1>
				<alpha2> -5.9604600000000002e-08 </alpha2>
				<alpha3> -5.9604600000000002e-08 </alpha3>
				<beta0> 7.9872000000000000e+04 </beta0>
				<beta1> 6.5536000000000000e+04 </beta1>
				<beta2> -6.5536000000000000e+04 </beta2>
				<beta3> -3.9321600000000000e+05 </beta3>
			</iono_data>
			<iono_data ID="upload2">
				<alpha0> 4.6566128999999998e-09 </alpha0>
				<alpha1> 1.4901161000000001e-08 </alpha1>
				<alpha2> -5.9604600000000002e-08 </alpha2>
				<alpha3> -5.9604600000000002e-08 </alpha3>
				<beta0> 7.9872000000000000e+04 </beta0>
				<beta1> 6.5536000000000000e+04 </beta1>
				<beta2> -6.5536000000000000e+04 </beta2>
				<beta3> -3.9321600000000000e+05 </beta3>
			</iono_data>
		</qzss_japan_broadcast>
		<qzss_japan_terrestrial>
			<iono_data ID="model">
				<alpha0> 4.6566128999999998e-09 </alpha0>
				<alpha1> 1.4901161000000001e-08 </alpha1>
				<alpha2> -5.9604600000000002e-08 </alpha2>
				<alpha3> -5.9604600000000002e-08 </alpha3>
				<beta0> 7.9872000000000000e+04 </beta0>
				<beta1> 6.5536000000000000e+04 </beta1>
				<beta2> -6.5536000000000000e+04 </beta2>
				<beta3> -3.9321600000000000e+05 </beta3>
			</iono_data>
		</qzss_japan_terrestrial>
	</qzss_japan_iono>
	<BeiDou_iono>
		<BeiDou_broadcast>
			<iono_data ID="upload1">
				<BD_alpha1> 0.0000000000000000e+00 </BD_alpha1>
				<BD_alpha2> 0.0000000000000000e+00 </BD_alpha2>
				<BD_alpha3> 0.0000000000000000e+00 </BD_alpha3>
				<BD_alpha4> 0.0000000000000000e+00 </BD_alpha4>
				<BD_alpha5> 0.0000000000000000e+00 </BD_alpha5>
				<BD_alpha6> 0.0000000000000000e+00 </BD_alpha6>
				<BD_alpha7> 0.0000000000000000e+00 </BD_alpha7>
				<BD_alpha8> 0.0000000000000000e+00 </BD_alpha8>
				<BD_alpha9> 0.0000000000000000e+00 </BD_alpha9>
			</iono_data>
			<iono_data ID="upload2">
				<BD_alpha1> 0.0000000000000000e+00 </BD_alpha1>
				<BD_alpha2> 0.0000000000000000e+00 </BD_alpha2>
				<BD_alpha3> 0.0000000000000000e+00 </BD_alpha3>
				<BD_alpha4> 0.0000000000000000e+00 </BD_alpha4>
				<BD_alpha5> 0.0000000000000000e+00 </BD_alpha5>
				<BD_alpha6> 0.0000000000000000e+00 </BD_alpha6>
				<BD_alpha7> 0.0000000000000000e+00 </BD_alpha7>
				<BD_alpha8> 0.0000000000000000e+00 </BD_alpha8>
				<BD_alpha9> 0.0000000000000000e+00 </BD_alpha9>
			</iono_data>
		</BeiDou_broadcast>
		<BeiDou_terrestrial>
			<iono_data ID="model">
				<BD_alpha1> 0.0000000000000000e+00 </BD_alpha1>
				<BD_alpha2> 0.0000000000000000e+00 </BD_alpha2>
				<BD_alpha3> 0.0000000000000000e+00 </BD_alpha3>
				<BD_alpha4> 0.0000000000000000e+00 </BD_alpha4>
				<BD_alpha5> 0.0000000000000000e+00 </BD_alpha5>
				<BD_alpha6> 0.0000000000000000e+00 </BD_alpha6>
				<BD_alpha7> 0.0000000000000000e+00 </BD_alpha7>
				<BD_alpha8> 0.0000000000000000e+00 </BD_alpha8>
				<BD_alpha9> 0.0000000000000000e+00 </BD_alpha9>
			</iono_data>
		</BeiDou_terrestrial>
	</BeiDou_iono>
</atmosphere>
